<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
margin-left: 200px;
    gap: 10px;
    border: 3px;
  font-family: Arial;
  justify-content: center;
  left: 50px;

}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./106.jpg" style="width:100%">
    <img src="./109.png" style="width:100%">
    <img src="./109.png" style="width:100%">

  </div>
  
  <div class="column">
    <img src="./106.jpg" style="width:100%">
    <img src="./109.png" style="width:100%">
    <img src="./109.png" style="width:100%">
 
  </div> 
   
  <div class="column">
    <img src="./106.jpg" style="width:100%">
    <img src="./109.png" style="width:100%">
    <img src="./109.png" style="width:100%">

    
  </div>
  

</div>

</body>
</html>

