<html>
    <head>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    
        *{
            box-sizing: border-box;
            color: #100f0f;
        
          
        }
        h1{
            background-color: rgb(158, 158, 158);
            width: 100%;
            padding: 20px;
            margin: 0;
            border: 1px solid black;
            font-size: 20;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation-name: top;
            transition-duration: 1s;
            transition-timing-function: linear;
            }
        h1:hover{
            padding: 30px;
            background-color: rgb(0, 0, 0);
            color: rgb(148, 147, 147);
        }
         ul {
        position: relative;
        display: block;
        margin: 0px;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        border: 1px solid#e7e7e7;
        background-color: #1a1a1a;
        position: sticky;
        top: 0;
        color: white;
        

       }
       li{
          float: left;
       }

        li a{
            position: sticky;
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: rgb(158, 158, 158);
        }
        ul:hover{
            border: 2px solid blue;
        }
        img{
            display: flex;
            width: 100%;
            height: 70%;
            border-radius: 20px;
            opacity: 0.9;
           
        }
      
        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        h2:hover{
            color: aqua;
        }
         @keyframes top{
            20%{
                background-color: rgb(90, 167, 167);
            }
            50%{
                background-color: rgb(43, 96, 96);
            }
            75%{
                background-color: rgb(30, 67, 67);
            }
            100%{
                background-color: rgb(109, 109, 109);
            }
         }
        
         .topic{
            width: 100%;
            border: 3px solid black;
            font-size:large;
            color: #f5efef;
            background-color: #666;
         }
         
         .box1{ 
           margin: 5px;
           background-color: #e7e7e7;
           color: black;
           float: left;
           margin-left: 70px;
           border: 2px solid black;
           width: 300px;
           height: 400px;
           border-radius: 10px;
         
    
         }
        
         .box2{
            margin: 5px; 
           background-color: #e7e7e7;
           color: black;
           float: left;
           margin-left: 2px;
           border: 2px solid black;
           width: 300px;
           height: 400px;
           border-radius: 10px;
       
         }
         .box3{ 
            margin: 5px;
           background-color: #e7e7e7;
           color: black;
           border: 2px solid black;
           width: 300px;
           height: 400px;
           float: left;
           border-radius: 10px;
         }
         .box4{ 
            margin: 5px;
           background-color: #e7e7e7;
           color: black;
           border: 2px solid black;
           width: 300px;
           height: 400px;
           float: left;
           border-radius: 10px;
         }
      
        .h2{
            padding: 50px;
            width: 100%;
            border: 2px solid black;
            display: block;
            text-align: center;
            justify-self: center;

        }
        p,h3{
          color: black;
        }
        .interset{
            width: 800px;
            height: 500px;
            text-align: center;
            justify-content: center;
            padding: 20px;
           margin-left: 300px;
    
        }
        .newspaper {
         column-count: 3;
        column-gap: 40px;
        column-rule-style: solid;
        }
        
       
        .personal{
            position: absolute;
            padding-left: 500px;
            color: #1a1a1a;
            animation: none;
        }
        .smallcontact{
            right: 70%;
            left: -70%;
            background-color: #666;
            width:900px;
            height: 250px;
            border: 5px solid;
            animation-name: text;
            animation-duration: 1s;
            animation-delay: 2s;
        }
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
 
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
        @keyframes text{
            20%{
                border-color: antiquewhite;
            }
            50%{
               border-color: beige;
            }
            100%{
                border-color: cyan;
        }
        img{
                display:block;
                border: 2px solid;
                max-width: 70%;
                height: 100px;
                border-radius: 50px;         
        }
        .three{
            background-color: rgb(158, 158, 158);
            width: 100%;
            padding: 20px;
            margin: 0;
            border: 1px solid black;
            font-size: 20;
            font-family: {Verdana, Geneva, Tahoma, sans-serif;
        }
    }
       .newspapers{
        text-align: center;
        justify-content: center;
        margin-left: 50%;
        background-color: #444141;
        color: #e7e7e7;
       }
       p{
        border: 1px solid;
        left:auto;
        right: auto;
       }
       .container-fluid {
             padding: 60px 50px;
          }
          #company{
            background-color: #666;
            width: 100%;
        height: 400px;
        border: 1px solid;
            border: 1px solid;
            text-align: center;
            justify-content: center;
            
            padding: 16px,16px;
            background-color: aqua;
            animation-name: color;
            animation-duration: 5s;
          }
          .java{
           background-color: rgb(158, 158, 158);
            width: 100%;
            width: 50%;
            border: 2px solid gold;
            padding: 20px;
            margin: 0;
            border: 1px solid black;
            font-size: 20;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           .mySlides {display:none;}
           .automation{
            justify-content: center;
            align-items: center;
            float: left;
            display: block;
            
           }
          
        
       
    </style>
    <body>
         <h1> ZELON</h1>        
<ul>
    <li><a class="active"href="#home">introduced</a></li>
   
     <li><a href="apply.html">apply</a></li>
   
    <li><a href="contact.html">Contact</a></li>
    <li><a href="safi.html">login</a></li>
   </ul>
     <div class="front">
    
        <h2>ZELON COURSE INSTITUDE </h2>
        <img src="./313.jpg"><br>
     </div>
     <h1>
        ZELON INSTITUDE COURSE DETAIL GET INFORMATION</h1>
     <div class="java">
        <h3> java cousre detail </h3>
      <p>
        Java is one of the most popular programming languages used for producing applications and websites across multiple platforms. It is a flexible, scalable, and versatile programming language and a popular choice for providing worldwide Internet solutions. So what makes Java stand out among other programming languages such as Python, JavaScript, and PHP, and why should you learn Java programming? Let’s understand how it can further your career growth.

Benefits of Learning Java
Learning Java can make you eligible for a wide range of lucrative job opportunities across the industry. According to the U.S. Bureau of Labor Statistics, the employment of software developers, quality assurance analysts, and testers, is projected to grow 25% from 2021 to 2031, with 162,900 job openings each year on average over the decade. 

Apart from the lucrative nature of the profession, here are the top 10 reasons why you should learn java programming.  

Top 10 Reasons to Learn Java
. Java is Easy to Learn
Java is beginner-friendly and one of the most popular programming languages among new developers. It has a syntax similar to English and enables you to write, debug, compile, and learn java programming fast. 
. Java is Object-Oriented
Java is an object-oriented programming language and this makes it scalable and flexible. Since it uses the syntax of an object-oriented programming language, the developers can create modular programs.  

. Java is Scalable 
Java is used everywhere, including desktops, mobile, applications, and so on. It can effectively run on any operating system and is ideal for building applications. This scalability and versatility have made Java a game-changing language across multiple sectors and devices.  

. Java is Platform-Independent
Java has the ability to easily move across platforms and can be run similarly on different systems. This critical nature of being platform-independent at the source and binary levels makes Java an essential language to learn for developers. 

. Java Has a Rich API
Java has a rich Application Programming Interface (API) system that includes packages, interfaces, and classes, along with their methods and fields. This enables developers to integrate various websites and applications. </p>


      </div>
      
      <div class="aws">
        <h3>
            AWS CLOUD</h3>
            <p>
                One of the main reasons why AWS certifications are worth it in 2023 is because cloud computing is inevitable for IT experts. Revolutionary technologies such as Artificial Intelligence and Machine Learning are driving all industries towards the cloud. A majority of IT professionals believe that these cutting-edge technologies play a significant role in the adoption of cloud computing.

Acquiring expertise in cloud computing, especially in AWS services, is a necessity for IT experts today and in the foreseeable future. Therefore, if you want to gain a competitive edge and stick out from the crowd, you cannot overlook AWS certifications in 2023.

AWS Skills Demand Is Outstripping Supply
Finding individuals with cloud computing skills has become difficult for employers across the globe. According to an Indeed report, about 60% of cloud computing job postings require AWS-related skills. These numbers indicate that skills and knowledge in AWS are in high demand and will continue to be in the future. Learning AWS is, therefore, one of the best ways of advancing your career and ensuring you get a top-dollar job in your dream company.

The AWS-commissioned report “Unlocking APAC’s Digital Potential: Changing Digital Skill Needs and Policy Approaches” states that demand for cloud skills in APAC is expected to triple by 2025.

AWS Is Widely Used In Cloud Adoption
Another reason why you should kick-start your cloud computing journey with AWS is that AWS controls over a third of the IaaS (Infrastructure as a Service) Market. This is more than the next two providers (Google Clou</p>
</div>
       <div class="web">
        <h3>
            web developer</h3>
        <p>The web developer is responsible for planning and developing software solutions and web applications, supporting and maintaining a company’s websites and digital products. The day-to-day work of the web developer highly depends on constantly evolving internet innovations. Providing a targeted web developer job description and salary range information can help you attract top talent.

Use this web developer job description template to create your own personalized job posting. Take the basic structure and revise each section with specific job requirements that match your company. For more great ideas check out our web developer job listings.

A web developer sitting at her desk and mulling over some code.
Copy Job Description Template Text
Web Developer




Builds, designs, and maintains all websites and software applications.
Regulates exposure to business stakeholders and executive management as well as other authorities.
Designs, writes, and edits website content.
Understands UI, cross-browser compatibility, and general web functions and standards.
Creates solutions for identified problems or bugs.
Communicates with colleagues, managers, and stakeholders daily.
Executes assignments with the use of web applications, scripts, and programming languages such as HTML, CSS, JavaScript, and APIs.
Develops and validates test routines to ensure the quality of the external and internal interface.
Plans and delivers software platforms and products across multiple organizational units.
Designs assignments with web services like REST, SOAP, etc.
Evaluates written code to ensure it meets industry standards and is compatible with all devices.
Maintains a professional understanding of web development by tracking trends and participating in study groups.
Accomplishes company goals by accepting ownership of new and different requests.
[Work Hours and Benefits] The next paragraph should include the web developer job salary (if available), work hours, and benefits. Mention whether it’s full-time or part-time, job location, and any possible travel requirements. Most web developers work full-time, in-office, and attend a yearly conference or two. Mention if this is the case in your web developer job description. Don’t forget to sell applicants on the benefits that set you apart, for instance a free work laptop, conference sponsorships, education credits, or other perks.

Web Developer Skills and Qualifications:

Ability to write and edit technical documentation
Knowledge of modern HTML/CSS
Creative problem-solving skills
Strong organizational skills
Ability to work and thrive in a fast-paced environment
Hands-on experience with network diagnostics
Education and Experience Requirements</p></div>  
<div class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="e3.jpg" alt="Paris">
        <p><strong>digtal marketing</strong></p>
        <p>Yes,it'is course available</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="e2.png" alt="New York">
        <p><strong>full stack</strong></p>
        <p>>Yes,it'is course available</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="e1.png" alt="web developer">
        <p><strong>web developer</strong></p>
        <p>Yes,it'is course available</p>
      </div>
    </div>
</div>
</div>
</div>


  
    </body>
</html>