<html>
    <head>
        <title> sss institude</title>
    </head>
    <style>
       *{
        margin: 20px;
        padding: 5px;
        box-sizing: border-box;
        text-align: center;
        justify-content: center;
        align-items: center;
       
        h1{
          color: black;
          
        }
       }
       body{
        padding-left: -50px;
        padding-right: 250px;
        justify-self: center;
        text-align: center;
        margin: auto;
       font-family:'Times New Roman', Times, serif
       overflow: auto;
       background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
       animation: gradient 15s ease infinite;
       background-size: 400% 400%;
       display: flex;
       left:-30px;
       }
       @keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }

}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}



@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
       .one{
         margin: 10px;
       }
       .two{
         margin: 10px;
       }
       .border{
        font-weight: 200;
        text-shadow: 15px;
        padding: 50px;
        margin: 10px;
        width: 400;
        border: 10px solid;
        border-radius: 15px;
        border-color: antiquewhite;
 
       }
      
      
      .flex{
        display: flex;
      }
      .button{
        text-shadow: 0cqh;
        border-radius: 10;
        border-color: black;
        padding:10px;
        left: 200px;
        right: -70px;
        margin: 10;
        display: flex;
        text-align: center;
        justify-items: center;
         font-size:xx-large;
         font-weight:900;
         width: 200px;
         cursor: pointer;
         transform:translate(2);
 
}

.button:hover {
  background-position: right center;

  color: #fff;
  text-decoration: none;
}

.button:focus {
  transform: scale(0.95);
}
 

     
      h1:hover{
        transition: 1s;
        color: rgb(174, 208, 208);
      }

    </style>
    <script>
       function msg(){
       alert("succesfull login")
       }
    </script>
    <body >
      <video src="C:\Users\HUAWEI\Downloads\09_17_Sunset_Fuji_JPEG.mov.crdownload"></video>
      <div class="wave"></div>
     
    <div class="flex">
        <div class="border">
            <h1><i>login page </i> </h1>
            <div class="one">
        <label form="name"> <cap>EMAIL ID</cap></label>
        <input type="text" id="EMAIL " placeholder="WRITE YOUR EMAIL ID  ..">
        <br>
           </div>
           <div class="two">
            <label form=""> PASSWORD </label>
            <input type="text" id="PASSWORD" placeholder="PASSWORD..."><br>
           <input type="checkbox">ARE YOU FORGET </label><br>
            
           </div>
          
           <input type="button" class="btn btn-primary active" value="done" onclick="msg()"/>  
           
        </div>
       </div>
    </body>
</html>